PORT=4000
JWT_SECRET=mad_max
endpoint=redis-19399.c330.asia-south1-1.gce.redns.redis-cloud.com:19399
Redis_host=redis-19399.c330.asia-south1-1.gce.redns.redis-cloud.com
Redis_port=19399
Redis_password=1FWvHHXpXAeyLIV6OoAezNsWcy4v7PNf
GEMINI_API_KEY=AIzaSyD8AdBo4rZRW_dsDzf1RVwpgBruAJNZ_mU